# BetterOtherRoles

./: README.md
.github/workflows/: build.yml
BetterOtherRoles/: BetterOtherRoles.cs  BetterOtherRoles.csproj  Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  packages.lock.json
BetterOtherRoles/CustomGameModes/: GameModePatches.cs  PropHunt.cs
BetterOtherRoles/Eno/: PluginUpdater.cs
BetterOtherRoles/Modules/: BepInExUpdater.cs  ChatCommands.cs  CustomColors.cs  CustomOptions.cs  CustomOptionsBackup.cs  CustomRegions.cs  DevConfig.cs  DynamicLobbies.cs  GameEvents.cs  UnknownImpostors.cs
BetterOtherRoles/Modules/CustomHats/: CustomHatManager.cs  HatsLoader.cs
BetterOtherRoles/Modules/CustomHats/Patches/: HatParentPatches.cs  HatsTabPatches.cs
BetterOtherRoles/Modules/Twitch/: TwitchAuth.cs  TwitchIntegration.cs  TwitchScope.cs
BetterOtherRoles/Objects/: Arrow.cs  Bloodytrail.cs  CustomButton.cs  Footprint.cs  JackInTheBox.cs  Portal.cs  Silhouette.cs  Trap.cs
BetterOtherRoles/Patches/: ConstantsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  DangerMeterPatch.cs  EndGameNavigationPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  InputManagerBasePatches.cs  IntroPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MedScanMinigameWalkToPadPatches.cs  MeetingPatch.cs  PlayerControlPatch.cs  RoleAssignmentPatch.cs  ServerManagerPatches.cs  ShipStatusPatch.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs
BetterOtherRoles/Players/: CachedPlayer.cs
BetterOtherRoles/Resources/Files/: Regions.json
BetterOtherRoles/UI/Components/: CustomOptionViewer.cs
BetterOtherRoles/UI/Panels/: CreditsPanel.cs  CustomOptionsPanel.cs  LocalOptionsPanel.cs  StickyBombPanel.cs  UpdatePluginPanel.cs  VersionHandshakePanel.cs
BetterOtherRoles/Utilities/: EventUtility.cs
