<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.6.0-beta.2</Version>
        <Description>BetterOtherRoles</Description>
        <Authors>EnoPM</Authors>
		<LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
   
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.3.5" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.688" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
    </ItemGroup>
   
	<ItemGroup>
	  <Reference Include="UniverseLib.IL2CPP">
	    <HintPath>libs\UniverseLib.IL2CPP.dll</HintPath>
	  </Reference>
	</ItemGroup>
    <Target Name="CopyPlugins" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="E:\SteamLibrary\steamapps\common\Among Us - BOR v1.6.0-beta1\BepInEx\plugins\BetterOtherRoles" />
    </Target>
</Project>
